---
layout: default
page_class: "site-page--home site-page--full"
---

<div class="hero">

	<div class="section hero__content">

		<div class="grid">
			
			<div class="grid__col-12 ">
				
				<div class="animated fadeInDownBig">
					
					<h1 class="hero__title">{{ site.data.global.author.name }}</h1>
					
					<h2 class="hero__sub-title">User Experience Designer</h2>

				</div>

				<div class="hero__actions animated fadeInUpBig">

					<div class="hero__action">

						<a class="button button--cta" href="/process/">My Design Process</a>

					</div>

				</div>	

			</div>

		</div>

	</div>

</div>